PORT=5000
MONGO_URI=mongodb+srv://Kanwar:Kanwar1711@thaparkart.gqy2ax8.mongodb.net/thaparkart?retryWrites=true&w=majority&appName=ThaparKart
JWT_SECRET=supersecretchangeme

SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-pass
SMTP_FROM="ThaparKart <no-reply@thaparkart.local>"
